{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "groupName": "ansible-core",
      "automerge": false,
      "matchPackageNames": [
        "/ansible-core/"
      ]
    },
    {
      "matchDepTypes": [
        "action"
      ],
      "groupName": "github-actions",
      "groupSlug": "github-actions",
      "commitMessageTopic": "GitHub Actions dependencies",
      "commitMessagePrefix": "chore(deps):",
      "matchPackageNames": [
        "/^actions//",
        "/^docker//",
        "/^google-github-actions//"
      ]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^ansible-version\\.json$/"
      ],
      "matchStrings": [
        "\"ansible-core\": \"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "pypi",
      "depNameTemplate": "ansible-core",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^aliases\\.sh$/"
      ],
      "matchStrings": [
        "ANSIBLE_VERSION=\\$\\{ANSIBLE_VERSION:-(?<currentValue>[^}]+)\\}"
      ],
      "datasourceTemplate": "pypi",
      "depNameTemplate": "ansible-core",
      "versioningTemplate": "semver"
    }
  ]
}
